@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    width: 99%;
    background-image: url(media/img/background/lemons.jpg);
    background-repeat: repeat;

}

.headerBlock{
    animation: transitionInTitles 0.6s;
    transition: all 0.3s ease 0s;
    position: fixed;
    margin: 5px;
    top: 0px;
    left: -5px;
    height: 80px;
    width: 98vw;
    min-width: 310px;
    padding: 2px;
    border-radius: 42px;
    background-color: #FFC300;
    z-index: 1;
}
.headerBlock:hover{
    opacity: .8;
}
.headerBlock a{
    display: grid;
    grid-template-areas: 
        "headerIcon headerTitle"
        "headerIcon headerSlogan";
    height: 100%;
    width: 100%;
    color: beige;
    font-family: montserrat;
    text-decoration: none;
}
.headerIcon{
    grid-area: headerIcon;
    width: fit-content;
}
.headerIcon img{
    width: 80px;
}
.headerTitle{
    grid-area: headerTitle;
    display: flex;
    align-content: flex-start;
}
.headerTitle h2{
    text-align: left;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 700;
    font-size: 28px;
}
.headerSlogan{
    grid-area: headerSlogan;
}
.headerSlogan p{
    text-align: left;
    font-weight: 500;
    font-size: 12px;
}
@media screen and (min-width:375px){
    .headerTitle h2{
        text-align: left;
        margin-top: 5px;
        font-size: 32px;
    }
    .headerSlogan p{
        margin-top: 10px;
        text-align: left;
        font-size: 16px;
    }
}
@media screen and (min-width:768px){
    .headerBlock{
        height: 50px;
    }
    .headerBlock a{
        grid-template-columns: min-content;
        grid-template-areas: 
        "headerIcon headerTitle headerSlogan";
    }
    .headerIcon img{
        width: 50px;
    }
    .headerTitle h2{
        text-align: left;
        margin-left: 10px;
        margin-top: 0px;
        font-size: 38px;
    }
    .headerSlogan p{
        margin-top: 10px;
        text-align: left;
        font-size: 24px;
    }
}
@media screen and (min-width:1024px){
    .headerBlock{
        position: fixed;
        top: 0px;
        height: 50px;
        width: 98vw;
        margin-left: 10px;
    
        padding: 2px;
        border-radius: 27px;
    }
    .headerIcon{
        width: 50px;
    }
    .headerIcon img{
        width: 100%;
    }
    .headerTitle{
        width: fit-content;
    }
    .headerTitle h2{
        
        margin-right: 0px;
        font-weight: 700;
        font-size: 38px;
    }
    .headerSlogan p{
        margin: 10px;
        width: 100%;
        text-align: left;
        font-weight: 500;
        font-size: 24px;
    }
    
}






.navigationBlock{
    animation: transitionInTitles 0.8s;
    position: relative;
    min-width: 317px;
    top: 75px;
    left: -55px;
    display: flex;
    flex-wrap: wrap;
    width: 99vw;
}
.navigationBlock li{
    list-style-type: none;
    width: calc(49% - 15px);
    margin-left: 15px;
    margin-top: 5px;
}
.navigationBlock a{
    transition: all 0.3s ease 0s;
    display: inline-flex;
    width: 100%;
    height: 40px;
    align-items: center;
    

    padding: 2px;
    border-radius: 22px;
    background-color: #FFC300;
    color: beige;
    font-family: montserrat;
    text-decoration: none;

}
.navigationBlock a:hover{
    opacity: .8;
} 
.navigationBlock a img{
    height: 40px;
}
.navigationBlock p{
    margin: 0px;
    width: 90%;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
@media screen and (min-width:375px){
    .navigationBlock p{
        font-size: 14px;
    }
}
@media screen and (min-width:768px){
    .navigationBlock{
        top: 45px;
    }
    .navigationBlock li{
        list-style-type: none;
        width: calc(24.5% - 15px);
        margin-left: 15px;
        margin-top: 5px;
    }
    .navigationBlock p{
        font-size: 14px;
    }
}
@media screen and (min-width:1024px){
    .navigationBlock p{
        font-size: 18px;
    }

    
}






.presentationBlock{
    min-width: 310px;
    width: 98vw;
    position: relative;
    top: 65px;
    left: -5px;
    display: flex;
    flex-direction: column;
    background-color: #f7dcb9e6;
    border-radius: 22px;
    margin-left: 0px;
    font-family: montserrat;
}
.presentationTitle{
    width: 100%;
    text-align: center;
}
.presentationTitle h1{
    font-weight: 800;
    font-size: 26px;
    margin: 5px;
    color: #182833;
}
.presentationImg Img{
    width: calc(100% - 10px);
    border-radius: 22px;
    margin-left: 5px;
    margin-right: 5px;
}
.presentationText{
    margin-left: 5px;
    height: 100%;
    color: #182833;
    font-size: 12px;
    font-weight: 400;

}
@media screen and (min-width:375px){

}
@media screen and (min-width:768px){
    .presentationBlock{
        top: 35px;
    }
    .presentationText{
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .presentationTitle h1{
        font-size: 32px;
    }
}
@media screen and (min-width:1024px){
    .presentationBlock{
        width: 98vw;
        position: relative;
        top: 32px;
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        grid-template-areas: 
            "presentationTitle presentationTitle" 
            "presentationImg presentationText";
        background-color: #f7dcb9e6;
        border-radius: 22px;
        margin-left: 5px;
        font-family: montserrat;
    }
    .presentationTitle{
        grid-area: presentationTitle;
        width: 100%;
        text-align: center;
    }
    .presentationTitle h1{
        font-weight: 800;
        font-size: 48px;
        margin: 5px;
        color: #182833;
    }
    .presentationImg{
        grid-area: presentationImg;
        height: 100%;
    }
    .presentationImg Img{
        width: 100%;
        border-radius: 22px;
        margin: 10px;
        vertical-align: middle;
    }
    .presentationText{
        grid-area: presentationText;
        margin: 20px;
        height: 100%;
        color: #182833;
        font-size: 18px;
        font-weight: 400;
    
    }
}



.mapBlock{
    min-width: 310px;
    position: relative;
    top: 70px;
    left: -10px;
    display: flex;
    width: 98vw;
    margin: 0px;
    flex-direction: column;
    background-color: #f7dcb9e6;
    border-radius: 22px;
    margin-left: 5px;
    font-family: montserrat;
    align-items: center;
    margin-bottom: 30px;
}
.mapBlock h3{
    font-weight: 700;
    font-size: 20PX;
    margin: 5px;
    color: #182833;
}
.mapBlock iframe{
    width: calc(100% - 22px);
    margin-bottom: 12px;
    border-radius: 22px;
    border:#182833 solid 3px;

}
.appointmentMap{
    top: 35px;
}
@media screen and (min-width:375px){

}
@media screen and (min-width:768px){
    .mapBlock{
        top: 40px;
    }
}
@media screen and (min-width:1024px){
    .mapBlock{
        left: -5px;
    }
    .mapBlock h3{
        font-size: 30PX;
    }
}




.titleBlock{
    animation: transitionInTitles .9s;
    position: relative;
    top: 65px;
    left: -5px;
    display: flex;
    flex-direction: column;
    width: 98vw;
    min-width: 310px;
    background-color: #f7dcb9e6;
    border-radius: 22px;
    margin-left: 0px;
    font-family: montserrat;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.titleBlock h1{
    margin: 2px;
    color: #182833;
    font-weight: 800;
    font-size: 24px;
}
.titleBlock P{
    margin: 5px;
    color: #182833;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
}
@media screen and (min-width:425px){
    .titleBlock h1{
        font-size: 28px;
    }
}
@media screen and (min-width:768px){
    .titleBlock{
        top: 35px;
    }
    .titleBlock h1{
        font-size: 32px;
    }
    .titleBlock P{
        margin: 0px;
        margin-bottom: 5px;
        font-size: 16px;
    }
}





#list{
    position: relative;
    top: 40px;
    left: -10px;
    display: flex;
    flex-direction: column;
    width: 98vw;
    min-width: 310px;
    margin: 5px;
    background-color: #FFC300;
    border-radius: 22px;
    margin-left: 5px;
    font-family: montserrat;
    align-items: center;
    margin-bottom: 30px;
}
#list .listOptions{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
}
#list h3{
    margin: 2px;
    color: #182833;
    font-weight: 800;
    font-size: 18px;
    text-align: center;
}
#list a{
    background-color: #1F4762;
    width: calc(33% - 20px);
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    color: beige;
    font-weight: 600;
    text-align: center;
    text-decoration: none;

}
#list p{
    margin: 0px;
    font-size: 12px;    
}
@media screen and (min-width:425px){
    #list h3{
        font-size: 24px;
    }
    #list p{
        font-size: 14px;    
    }
}
@media screen and (min-width:768px){
    #list{
        top: 10px;
    }
    #list h3{
        font-size: 28px;
    }
    #list p{
        font-size: 18px;    
    }
}




.recipe{
    position: relative;
    left: -5px;
    top: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "recipeTitle recipeTitle" 
        "recipeMedia recipeMedia"
        "recipeText recipeText"
        "recipeButton recipeButton";
    width: 98vw;
    min-width: 310px;
    margin: 0px;
    background-color: #f7dcb9e6;
    color: #182833;
    border-radius: 22px;
    margin-left: 0px;
    font-family: montserrat;
    align-items: center;
    margin-bottom: 30px;
}
.recipe h3{
    grid-area: recipeTitle;
    width: calc(100% - 10px);
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    margin: 10px;
}
.recipe video{
    grid-area: recipeMedia;
    width: calc(100% - 10px);
    margin: 5px;
    margin-bottom: 0px;
    border-radius: 10px;
}
.recipeText{
    grid-area: recipeText;
    margin: 25px;
}
.recipeText h4{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    margin: 5px;
}
.recipeText p{
    font-weight: 400;
    font-size: 14px;
    margin: 0px;
}
.listButton {
    display: flex;
    grid-area: recipeButton;
    margin: 10px;
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.listButton a{
    background-color: #1F4762;
    padding: 10px;
    margin: 0px;
    height: fit-content;
    border-radius: 10px;
    color: beige;
    text-decoration: none;
}
@media screen and (min-width:425px){
    .recipe h3{
        font-size: 24px;
    }
    .recipeText h4{
        font-size: 22px;
    }
    .recipeText p{
        font-size: 16px;
    }
}
@media screen and (min-width:768px){
    .recipe{
        top: -15px;
    }
    .recipe h3{
        font-size: 28px;
    }
    .recipeText h4{
        font-size: 24px;
    }
    .recipeText p{
        font-size: 18px;
    }
}
@media screen and (min-width:1024px){
    .recipe{
        grid-template-columns: 1.5fr 2fr;
        grid-template-areas: 
            "recipeTitle recipeTitle" 
            "recipeMedia recipeText"
            "recipeButton recipeButton";
    }
}




.post{
    animation: transitionInContent 1s;
    position: relative;
    left: -5px;
    top: 15px;
    flex-direction: column;
    align-items: center;
    width: calc(98vw - 20px);
    min-width: 290px;
    padding: 10px;
    margin: 0px;
    background-color: #f7dcb9e6;
    color: #182833;
    border-radius: 22px;
    margin-left: 0px;
    font-family: montserrat;
    align-items: center;
    margin-bottom: 30px;
}
.postTitle{
    width: 100%;
    align-items: center;
}
.postTitle h3{
    margin: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
}
.postBody{
    display: flex;
    flex-wrap: wrap;
}
.postBody img{
    width: 100%;
    border-radius: 10px;
}
@media screen and (min-width:425px){
    .postTitle h3{
        font-size: 24px;
        margin: 5px;
    }
}
@media screen and (min-width:768px){
    .post{
        top: -15px;
    }
    .postTitle h3{
        font-size: 28px;
        margin: 0px;
    }
}
@media screen and (min-width:1024px){
    .postBody img{
        width: 50%;
    }
}




.appointmentBlock{
    position: relative;
    top: 50px;
    left: -10px;
    display: flex;
    flex-direction: column;
    width: calc(98vw - 30px);
    min-width: 290px;
    padding: 15px;
    margin: 0px;
    background-color: #f7dcb9e6;
    color: #182833;
    border-radius: 22px;
    margin-left: 5px;
    font-family: montserrat;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
}
.appointmentTitle{
    width: 100%;
}
.appointmentTitle h1{
    text-align: center;
    font-size: 20px;
    margin: 0px;
}
.appointmentBody{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "appointmentLeft appointmentLeft appointmentLeft"
        "appointmentCenter appointmentCenter appointmentCenter"
        "appointmentRight appointmentRight appointmentRight"
        "appointmentSend appointmentSend appointmentSend";
    justify-content: space-between;
}
.appointmentLeft{
    margin: 5px;
    grid-area:appointmentLeft;
    align-content: center;
}
.appointmentLeft p{
    font-weight: 600;
    font-size: 16px;
}
.appointmentCenter{
    margin: 0px;
    width: 100%;
    grid-area:appointmentCenter;
    
}
.appointmentCenter p{
    font-weight: 600;
    font-size: 12px;
}
.appointmentCenter table{
    width: 100%;
    border: solid;
    border-color: #1F4762;
    align-content: center;
    font-size: 8px;
}
.appointmentCenter table th,td{
    border: solid;
    border-color: #1F4762;
    align-content: center;
}
.appointmentCenter table input{
    width: 100%;
}
.appointmentRight{
    margin: 5px;
    grid-area: appointmentRight;
}
.appointmentRight p{
    font-weight: 600;
    font-size: 14px;
}
.appointmentSend{
    grid-area:appointmentSend;
}
@media screen and (min-width:425px){
    .appointmentCenter p{
        font-size: 14px;
    }
    .appointmentRight p{
        font-weight: 600;
        font-size: 16px;
    }
    .appointmentCenter table{
        font-size: 11px;
    }
}
@media screen and (min-width:768px){
    .appointmentBlock{
        top: 20px;
    }
    .appointmentBody{
        grid-template-areas: 
            "appointmentLeft appointmentCenter appointmentCenter"
            "appointmentLeft appointmentCenter appointmentCenter"
            "appointmentRight appointmentRight appointmentSend";
        justify-content: space-between;
    }
    .appointmentCenter{
        margin-top: 40px;
        width: 99%;
    }
    .appointmentRight{
        display: flex;
        flex-direction: column;
    }
    .appointmentSend{
        margin: 10px;
        width: 80%;
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
    }
    .appointmentMap{
        top: 0px;
    }
    .appointmentCenter p{
        font-size: 18px;
    }
    .appointmentRight p{
        font-weight: 600;
        font-size: 20px;
    }
    .appointmentCenter table{
        font-size: 12px;
    }
    .appointmentTitle h1{
        font-size: 34px;
    }
}
@media screen and (min-width:1024px){
    .appointmentBody{
        grid-template-areas: 
            "appointmentLeft appointmentCenter appointmentRight"
            "appointmentLeft appointmentCenter appointmentRight"
            "appointmentSend appointmentSend appointmentSend";
        justify-content: space-between;
    }
    .appointmentCenter p{
        font-size: 20px;
    }
    .appointmentRight p{
        font-weight: 600;
        font-size: 22px;
    }
    .appointmentCenter table{
        font-size: 14px;
    }
    .appointmentTitle h1{
        font-size: 38px;
    }
    .appointmentRight p{
        font-size: 20px;
    }
}




.socialBlock{
    position: relative;
    left: -10px;
    top: 35px;
    display: flex;
    flex-direction: column;
    width: 98%;
    font-family: montserrat;
}
.socialBlock a{
    display: flex;
    flex-flow: row;
    align-items: center;
    width: calc(100% - 10px);
    min-width: 290px;
    margin: 5px;
    padding: 5px;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #1F4762;
    text-decoration: none;
    color: beige;
    font-size: 32px;
}
.socialBlock h4{
    width: 100%;
    margin: 5px;
    font-size: 24px;
    text-align: center;
}
.socialBlock a img{
    height: 50px;
}
@media screen and (min-width:768px){
    .socialBlock{
        left: -10px;
        top: 10px;
        display: flex;
        flex-direction: row;
    }
    .socialBlock a{
        width: calc(33% - 10px);
        justify-content: space-between;
    }
}



.emailForm{
    position: relative;
    top: 35px;
    left: -5px;
    display: grid;
    width: calc(98vw - 20px);
    min-width: 290px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "emailTitle emailTitle"
        "emailLeft emailLeft"
        "emailRight emailRight";
    background-color: #1f4762e0;
    margin: 0px;
    padding: 10px;
    border-radius: 22px;
    font-family: montserrat;
    color: beige;
}
.emailForm p{
    font-weight: 500;
    font-size: 14px;
    width: 100%;
    text-align: center;
}
.emailTitle{
    grid-area: emailTitle;
    width: 100%;
}
.emailTitle h3{
    font-size: 28px;
}
.emailTitle h3{
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin: 5px;
}
.emailLeft{
    grid-area: emailLeft;
    margin: 10px;
    width: calc(100% - 20px);
}
.emailLeft input{
    width: calc(100% - 20px);
    padding: 10px;
    font-family: montserrat;
}
.emailRight{
    grid-area: emailRight;
    margin: 10px;
    width: calc(100% - 20px);
}
.emailRight textarea{
    width: 100%;
    font-family: montserrat;
}
@media screen and (min-width:768px){
    .emailForm{
        top: 15px;
    }
}
@media screen and (min-width:1024px){
    .emailForm{
        grid-template-areas: 
            "emailTitle emailTitle"
            "emailLeft emailRight"
            "emailLeft emailRight";
    }
    .emailForm p{
        font-size: 18px;
    }
}